# For shared non-secret configuration
# Do not change these:
export PROJECT_OPENNESS={{ cookiecutter.openness }}
export PROJECT_NAME={{ cookiecutter.project_name }}
export REPO_NAME={{ cookiecutter.repo_name }}
# Re-configurable:
export BUCKET={{ cookiecutter.s3_bucket }}
